PORT=5001
SHIPPING_COST=5.99

MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/workspacebcn?retryWrites=true&w=majority

MONGODB_TEST_URI=mongodb+srv://usuario:password@cluster.mongodb.net/workspacebcn-test?retryWrites=true&w=majority

JWT_SECRET=clave_super_segura_para_local
CLOUDINARY_CLOUD_NAME=tu_cloudinary_cloud
CLOUDINARY_API_KEY=tu_cloudinary_api
CLOUDINARY_API_SECRET=tu_cloudinary_secret
